<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio_admin"
        android:icon="@drawable/ic_dashboard"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_people"
        android:title="Usuarios" />

    <item
        android:id="@+id/nav_horarios"
        android:icon="@drawable/ic_schedule"
        android:title="Horarios" />
</menu>