<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/gris_fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/verde_principal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Únete a Bienestar+"
            android:textSize="16sp"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:textColorHint="@color/black"
            app:startIconTint="@color/gris_texto"
            app:boxStrokeColor="@color/gris_texto"
            app:placeholderText="Ej: Ana Gómez"
            app:startIconDrawable="@android:drawable/ic_menu_myplaces"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo institucional"
            android:textColorHint="@color/black"
            app:startIconTint="@color/gris_texto"
            app:boxStrokeColor="@color/gris_texto"
            app:placeholderText="ejemplo@ucundinamarca.edu.co"
            app:startIconDrawable="@android:drawable/ic_dialog_email"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@color/black"
            app:startIconTint="@color/gris_texto"
            app:boxStrokeColor="@color/gris_texto"
            app:helperText="Asegúrate de usar una contraseña segura"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasenaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrarse"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/verde_principal"
            app:cornerRadius="12dp"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? "
                android:textColor="@color/gris_texto"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvVolverLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión"
                android:textColor="@color/azul_principal"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>